{
  "BaseConfig": {
    "Project_Name": "项目名",
    "Directory_Name": "目录",
    "Configuration": "Debug",
    "Email_From": "mayun@taobao.com",
    "Email_Password": "wojiushiyouqian",
    "Email_To": "mahuatent@qq.com",
    "Email_Smtp": "smtp.mxhichina.com"
  },
  "MessageConfig": {
    "AppKey": "123456789",
    "AppSecret": "123456789",
    "Mobiles": [
      "123456789"
    ],
    "TemplateID": "1278"
  },
  "Fir_Token": "123456789"
}